# Název projektu s Migrations (kde je DbContext a odkud se generují třídy migrací)
PROJECT_SHARED=AfrowaveCountriesTools.Shared

# DbContext
DB_CONTEXT=ApplicationDbContext

# Základ jmenného prostoru pro migrace (bez .Avalonia / .Consolonia)
NAMESPACE_BASE=AfrowaveCountriesTools.Shared.Migrations

# Avalonia (startup projekt + výstupní složka pro migrace)
STARTUP_AVALONIA=Afrowave.CountriesTools.ReactiveUi.Desktop
OUTDIR_AVALONIA=Migrations/Avalonia

# Consolonia (startup projekt + výstupní složka pro migrace)
STARTUP_CONSOLONIA=AfrowaveCountriesTools.Consolonia
OUTDIR_CONSOLONIA=Migrations/Consolonia
